[Application]
name=twarc
version=2.8.0
entry_point=twarc.command2:twarc2

[Python]
version=3.9.7
bitness=64
format=bundled

[Include]
# Requires downloading and/or creating necessary windows wheels locally
# See windows_installer.sh
local_wheels = wheels/*.whl

packages=twarc

# Other files and folders that should be installed
files = LICENSE
    README.md

[Command twarc2]
entry_point=twarc.command2:twarc2

[Command twarc]
entry_point=twarc.command:main
